# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/geek

#spring.datasource.username=root

#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8666
